SERVICE_ACCOUNT_PATH=/your/service/account/path/file.json
BUCKET_NAME=your_bucket_name
SHOW_BUCKET_LIST=false

GCS_UPLOAD_DIR=-
#DIR_UPLOAD=/Users/legend/repo/test/gcs-client/ud
DIR_UPLOAD=-


#DIR_DOWNLOAD=-
DIR_DOWNLOAD=/Users/legend/repo/test/gcs-client/ud1
#sample: GCS_DOWNLOAD_DIR=transition/output/
#GCS_DOWNLOAD_DIR=-
GCS_DOWNLOAD_DIR=folder/path/on/gcs
GCS_FILE_DOWNLOAD=test-upload.txt
DELETE_AFTER_DOWNLOAD=false